# Define the parent image
FROM rhub/r-minimal:4.4.1

# Install dependencies
# -d    install C and C++ compilers, temporarily
# -t    install Alpine packages, temporarily
# -a    install Alpine packages and keep them
RUN installr -d \
    -t "zlib-dev cairo-dev" \
    -a "cairo font-liberation" \
    Cairo \
    shiny

# Add non-root user and group
RUN addgroup --system app && \
    adduser --system --ingroup app app

# Set working directory to home of the non-root user
WORKDIR /home/app

# Copy Shiny app files
COPY app .

# Set owner for the home folder
RUN chown app:app -R /home/app

# Set user to non-root
USER app

# Expose port
EXPOSE 3838

# Set command to execute at runtime
CMD ["R", "-e", "shiny::runApp(host='0.0.0.0', port=3838)"]
